netcdf auxhist22_d03_2016-02-21_12\:00\:00 {
dimensions:
	Time = UNLIMITED ; // (138 currently)
	DateStrLen = 19 ;
	west_east = 300 ;
	south_north = 300 ;
	bottom_top = 50 ;
	bottom_top_stag = 51 ;
	num_z_levels_stag = 23 ;
variables:
	char Times(Time, DateStrLen) ;
	float XLAT(Time, south_north, west_east) ;
		XLAT:FieldType = 104 ;
		XLAT:MemoryOrder = "XY " ;
		XLAT:description = "LATITUDE, SOUTH IS NEGATIVE" ;
		XLAT:units = "degree_north" ;
		XLAT:stagger = "" ;
		XLAT:coordinates = "XLONG XLAT" ;
	float XLONG(Time, south_north, west_east) ;
		XLONG:FieldType = 104 ;
		XLONG:MemoryOrder = "XY " ;
		XLONG:description = "LONGITUDE, WEST IS NEGATIVE" ;
		XLONG:units = "degree_east" ;
		XLONG:stagger = "" ;
		XLONG:coordinates = "XLONG XLAT" ;
	float Q2(Time, south_north, west_east) ;
		Q2:FieldType = 104 ;
		Q2:MemoryOrder = "XY " ;
		Q2:description = "QV at 2 M" ;
		Q2:units = "kg kg-1" ;
		Q2:stagger = "" ;
		Q2:coordinates = "XLONG XLAT XTIME" ;
	float T2(Time, south_north, west_east) ;
		T2:FieldType = 104 ;
		T2:MemoryOrder = "XY " ;
		T2:description = "TEMP at 2 M" ;
		T2:units = "K" ;
		T2:stagger = "" ;
		T2:coordinates = "XLONG XLAT XTIME" ;
	float U10(Time, south_north, west_east) ;
		U10:FieldType = 104 ;
		U10:MemoryOrder = "XY " ;
		U10:description = "U at 10 M" ;
		U10:units = "m s-1" ;
		U10:stagger = "" ;
		U10:coordinates = "XLONG XLAT XTIME" ;
	float V10(Time, south_north, west_east) ;
		V10:FieldType = 104 ;
		V10:MemoryOrder = "XY " ;
		V10:description = "V at 10 M" ;
		V10:units = "m s-1" ;
		V10:stagger = "" ;
		V10:coordinates = "XLONG XLAT XTIME" ;
	float C1H(Time, bottom_top) ;
		C1H:FieldType = 104 ;
		C1H:MemoryOrder = "Z  " ;
		C1H:description = "half levels, c1h = d bf / d eta, using znw" ;
		C1H:units = "Dimensionless" ;
		C1H:stagger = "" ;
	float C2H(Time, bottom_top) ;
		C2H:FieldType = 104 ;
		C2H:MemoryOrder = "Z  " ;
		C2H:description = "half levels, c2h = (1-c1h)*(p0-pt)" ;
		C2H:units = "Pa" ;
		C2H:stagger = "" ;
	float C1F(Time, bottom_top_stag) ;
		C1F:FieldType = 104 ;
		C1F:MemoryOrder = "Z  " ;
		C1F:description = "full levels, c1f = d bf / d eta, using znu" ;
		C1F:units = "Dimensionless" ;
		C1F:stagger = "Z" ;
	float C2F(Time, bottom_top_stag) ;
		C2F:FieldType = 104 ;
		C2F:MemoryOrder = "Z  " ;
		C2F:description = "full levels, c2f = (1-c1f)*(p0-pt)" ;
		C2F:units = "Pa" ;
		C2F:stagger = "Z" ;
	float C3H(Time, bottom_top) ;
		C3H:FieldType = 104 ;
		C3H:MemoryOrder = "Z  " ;
		C3H:description = "half levels, c3h = bh" ;
		C3H:units = "Dimensionless" ;
		C3H:stagger = "" ;
	float C4H(Time, bottom_top) ;
		C4H:FieldType = 104 ;
		C4H:MemoryOrder = "Z  " ;
		C4H:description = "half levels, c4h = (eta-bh)*(p0-pt), using znu" ;
		C4H:units = "Pa" ;
		C4H:stagger = "" ;
	float C3F(Time, bottom_top_stag) ;
		C3F:FieldType = 104 ;
		C3F:MemoryOrder = "Z  " ;
		C3F:description = "full levels, c3f = bf" ;
		C3F:units = "Dimensionless" ;
		C3F:stagger = "Z" ;
	float C4F(Time, bottom_top_stag) ;
		C4F:FieldType = 104 ;
		C4F:MemoryOrder = "Z  " ;
		C4F:description = "full levels, c4f = (eta-bf)*(p0-pt), using znw" ;
		C4F:units = "Pa" ;
		C4F:stagger = "Z" ;
	float Z_ZL(Time, num_z_levels_stag) ;
		Z_ZL:FieldType = 104 ;
		Z_ZL:MemoryOrder = "Z  " ;
		Z_ZL:description = "Height level data, Height" ;
		Z_ZL:units = "m" ;
		Z_ZL:stagger = "Z" ;
	float U_ZL(Time, num_z_levels_stag, south_north, west_east) ;
		U_ZL:FieldType = 104 ;
		U_ZL:MemoryOrder = "XYZ" ;
		U_ZL:description = "Height level data, U wind" ;
		U_ZL:units = "m s-1" ;
		U_ZL:stagger = "Z" ;
		U_ZL:coordinates = "XLONG XLAT XTIME" ;
	float V_ZL(Time, num_z_levels_stag, south_north, west_east) ;
		V_ZL:FieldType = 104 ;
		V_ZL:MemoryOrder = "XYZ" ;
		V_ZL:description = "Height level data, V wind" ;
		V_ZL:units = "m s-1" ;
		V_ZL:stagger = "Z" ;
		V_ZL:coordinates = "XLONG XLAT XTIME" ;
	float T_ZL(Time, num_z_levels_stag, south_north, west_east) ;
		T_ZL:FieldType = 104 ;
		T_ZL:MemoryOrder = "XYZ" ;
		T_ZL:description = "Height level data, Temperature" ;
		T_ZL:units = "K" ;
		T_ZL:stagger = "Z" ;
		T_ZL:coordinates = "XLONG XLAT XTIME" ;
	float RH_ZL(Time, num_z_levels_stag, south_north, west_east) ;
		RH_ZL:FieldType = 104 ;
		RH_ZL:MemoryOrder = "XYZ" ;
		RH_ZL:description = "Height level data, Relative humidity" ;
		RH_ZL:units = "%" ;
		RH_ZL:stagger = "Z" ;
		RH_ZL:coordinates = "XLONG XLAT XTIME" ;
	float GHT_ZL(Time, num_z_levels_stag, south_north, west_east) ;
		GHT_ZL:FieldType = 104 ;
		GHT_ZL:MemoryOrder = "XYZ" ;
		GHT_ZL:description = "Height level data, Geopotential Height" ;
		GHT_ZL:units = "m" ;
		GHT_ZL:stagger = "Z" ;
		GHT_ZL:coordinates = "XLONG XLAT XTIME" ;
	float S_ZL(Time, num_z_levels_stag, south_north, west_east) ;
		S_ZL:FieldType = 104 ;
		S_ZL:MemoryOrder = "XYZ" ;
		S_ZL:description = "Height level data, Speed" ;
		S_ZL:units = "m s-1" ;
		S_ZL:stagger = "Z" ;
		S_ZL:coordinates = "XLONG XLAT XTIME" ;
	float TD_ZL(Time, num_z_levels_stag, south_north, west_east) ;
		TD_ZL:FieldType = 104 ;
		TD_ZL:MemoryOrder = "XYZ" ;
		TD_ZL:description = "Height level data, Dew point temperature" ;
		TD_ZL:units = "K" ;
		TD_ZL:stagger = "Z" ;
		TD_ZL:coordinates = "XLONG XLAT XTIME" ;
	float Q_ZL(Time, num_z_levels_stag, south_north, west_east) ;
		Q_ZL:FieldType = 104 ;
		Q_ZL:MemoryOrder = "XYZ" ;
		Q_ZL:description = "Height level data, Mixing ratio" ;
		Q_ZL:units = "kg/kg" ;
		Q_ZL:stagger = "Z" ;
		Q_ZL:coordinates = "XLONG XLAT XTIME" ;
	float P_ZL(Time, num_z_levels_stag, south_north, west_east) ;
		P_ZL:FieldType = 104 ;
		P_ZL:MemoryOrder = "XYZ" ;
		P_ZL:description = "Height level data, Air Pressure" ;
		P_ZL:units = "Pa" ;
		P_ZL:stagger = "Z" ;
		P_ZL:coordinates = "XLONG XLAT XTIME" ;

// global attributes:
		:TITLE = " OUTPUT FROM WRF V4.4 MODEL" ;
		:START_DATE = "2016-02-21_12:00:00" ;
		:WEST-EAST_GRID_DIMENSION = 301 ;
		:SOUTH-NORTH_GRID_DIMENSION = 301 ;
		:BOTTOM-TOP_GRID_DIMENSION = 51 ;
		:DX = 1000.f ;
		:DY = 1000.f ;
		:AERCU_OPT = 0 ;
		:AERCU_FCT = 1.f ;
		:IDEAL_CASE = 0 ;
		:DIFF_6TH_SLOPEOPT = 0 ;
		:AUTO_LEVELS_OPT = 2 ;
		:DIFF_6TH_THRESH = 0.1f ;
		:DZBOT = 50.f ;
		:DZSTRETCH_S = 1.3f ;
		:DZSTRETCH_U = 1.1f ;
		:GRIDTYPE = "C" ;
		:DIFF_OPT = 1 ;
		:KM_OPT = 4 ;
		:DAMP_OPT = 0 ;
		:DAMPCOEF = 0.2f ;
		:KHDIF = 0.f ;
		:KVDIF = 0.f ;
		:MP_PHYSICS = 4 ;
		:RA_LW_PHYSICS = 4 ;
		:RA_SW_PHYSICS = 4 ;
		:SF_SFCLAY_PHYSICS = 1 ;
		:SF_SURFACE_PHYSICS = 2 ;
		:BL_PBL_PHYSICS = 11 ;
		:CU_PHYSICS = 0 ;
		:SF_LAKE_PHYSICS = 0 ;
		:SURFACE_INPUT_SOURCE = 1 ;
		:SST_UPDATE = 1 ;
		:GHG_INPUT = 1 ;
		:GRID_FDDA = 1 ;
		:GFDDA_INTERVAL_M = 360 ;
		:GFDDA_END_H = 336 ;
		:GRID_SFDDA = 0 ;
		:SGFDDA_INTERVAL_M = 0 ;
		:SGFDDA_END_H = 0 ;
		:HYPSOMETRIC_OPT = 2 ;
		:USE_THETA_M = 1 ;
		:GWD_OPT = 0 ;
		:SF_URBAN_PHYSICS = 0 ;
		:SF_SURFACE_MOSAIC = 0 ;
		:SF_OCEAN_PHYSICS = 0 ;
		:WEST-EAST_PATCH_START_UNSTAG = 1 ;
		:WEST-EAST_PATCH_END_UNSTAG = 300 ;
		:WEST-EAST_PATCH_START_STAG = 1 ;
		:WEST-EAST_PATCH_END_STAG = 301 ;
		:SOUTH-NORTH_PATCH_START_UNSTAG = 1 ;
		:SOUTH-NORTH_PATCH_END_UNSTAG = 300 ;
		:SOUTH-NORTH_PATCH_START_STAG = 1 ;
		:SOUTH-NORTH_PATCH_END_STAG = 301 ;
		:BOTTOM-TOP_PATCH_START_UNSTAG = 1 ;
		:BOTTOM-TOP_PATCH_END_UNSTAG = 50 ;
		:BOTTOM-TOP_PATCH_START_STAG = 1 ;
		:BOTTOM-TOP_PATCH_END_STAG = 51 ;
		:GRID_ID = 3 ;
		:PARENT_ID = 2 ;
		:I_PARENT_START = 40 ;
		:J_PARENT_START = 40 ;
		:PARENT_GRID_RATIO = 3 ;
		:DT = 6.f ;
		:CEN_LAT = 51.65466f ;
		:CEN_LON = 3.39267f ;
		:TRUELAT1 = 30.f ;
		:TRUELAT2 = 60.f ;
		:MOAD_CEN_LAT = 51.60001f ;
		:STAND_LON = 2.9f ;
		:POLE_LAT = 90.f ;
		:POLE_LON = 0.f ;
		:GMT = 12.f ;
		:JULYR = 2016 ;
		:JULDAY = 52 ;
		:MAP_PROJ = 1 ;
		:MAP_PROJ_CHAR = "Lambert Conformal" ;
		:MMINLU = "MODIFIED_IGBP_MODIS_NOAH" ;
		:NUM_LAND_CAT = 21 ;
		:ISWATER = 17 ;
		:ISLAKE = 21 ;
		:ISICE = 15 ;
		:ISURBAN = 13 ;
		:ISOILWATER = 14 ;
		:HYBRID_OPT = 2 ;
		:ETAC = 0.2f ;
}
